local Http = game:GetService("HttpService")
local hwid = game:GetService("RbxAnalyticsService"):GetClientId()
local key = _G.Key  -- l'utilisateur met une key ici

if not key then 
	return game.Players.LocalPlayer:Kick("⛔ Mets ta key : _G.Key = \"ta_key\"") 
end

local req = syn and syn.request or http_request or request

local response = req({
    Url="http://127.0.0.1:3000/auth",
    Method="POST",
    Headers={["Content-Type"]="application/json"},
    Body=Http:JSONEncode({key=key,hwid=hwid})
})

local data = Http:JSONDecode(response.Body)

if not data.success then
	game.Players.LocalPlayer:Kick(data.msg)
	return
end

print("✔ Auth valid — execution du script...")

--=========================
-- TON SCRIPT APRES AUTH 
--=========================

print("Ton système de key est fonctionnel !")
